<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHIC WORLD</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<link rel="shortcut icon" href="images/graphic.png"/>
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index2.html">ABOUT</a></li>
                    <li><a href="index3.html">SERVICES</a></li>
                    <li><a href="index4.html">BLOG</a></li>
                    <li><a href="index5.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-------------- about us content ----------->

    <section class="about-us">

        <div class="row">
            <div class="about-col">
                <h1>We are the Pakistan's largest graphic institute</h1>
                <p>To bring about a change in society by becoming a leading educational and resarch institution that utilizes the latest technology and provides intellectually stimulating, professionally relevent and progressive and inovative education that is consistent with our national values and is accessible to all. Student Shelter in computer has the vision of insuring that pakistan attains a role on the Global ICT Map as an innovative and cost-effectivce location. Advocating for the intrust of the industry. Student Shelter in computers will be recognized locally and internationally as the voice of the pakistani ICT Industry.</p>
                <a href="index3.html" class="hero-btn red-btn">Our Services</a>
            </div>
            <div class="about-col">
                <img src="images/bbb1.jpg">
            </div>
        </div>

    </section>
  


     <!-------------- Footer ----------->

     <section class="footer">
        <h2>Follow Us</h2>
        <div class="icons">
            <i class="fa fa-facebook"><a href="https://www.facebook.com/"><img src="images/fb.png"></a></i>
            <i class="fa fa-twitter"><a href="https://twitter.com/"><img src="images/tw.png"></a></i>
            <i class="fa fa-instagram"><a href="https://www.instagram.com/"><img src="images/ig.png"></a></i>
            <i class="fa fa-whatsapp"><a href="https://www.whatsapp.com/"><img src="images/wa.png"></a></i>
         </div>
         <h5>&copy;GRAPHIC WORLD</h5>
     </section>





    <!-------------- JavaScript for Toggle Menu ----------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>