<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPHIC WORLD</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<link rel="shortcut icon" href="images/graphic.png"/>
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="index2.html">ABOUT</a></li>
                    <li><a href="index3.html">SERVICES</a></li>
                    <li><a href="index4.html">BLOG</a></li>
                    <li><a href="index5.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>We Provide Best Services</h1>
    </section>

    <!-------------- Course ----------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>We offer best and easy course on our platform.</p>

        <div class="row">
            <div class="course-col">
                <h3>Adobe Photoshop (Ps)</h3>
                <p>The Photoshop (Ps) description includes the entire process of defining requirements, visualizing and creating graphics including illustrations, logos, layouts and photos. You'll be the one to shape the visual aspects of websites, books, magazines, product packaging, exhibitions and more.</p>
            </div>
            <div class="course-col">
                <h3>Adobe Illustrator (Ai)</h3>
                <p>The Illustrator (Ai) gathers requirements from business systems analysts and end users. The designer also determines which IT resources will be available to support the application. The application designer then writes the design specifications for the application programmers to implement.</p>
            </div>
            <div class="course-col">
                <h3>Adobe Lightroom (Lr)</h3>
                <p>The Lightroom (Lr) plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
            </div>
        </div>

        <div class="row">
            <div class="course-col">
                <h3>Adobe Premiere Pro (Pr)</h3>
                <p>The Premiere Pro (Pr) description includes the entire process of defining requirements, visualizing and creating graphics including illustrations, logos, layouts and photos. You'll be the one to shape the visual aspects of websites, books, magazines, product packaging, exhibitions and more.</p>
            </div>
            <div class="course-col">
                <h3>Adobe After Effects (Ae)</h3>
                <p>The After Effects (Ae) gathers requirements from business systems analysts and end users. The designer also determines which IT resources will be available to support the application. The application designer then writes the design specifications for the application programmers to implement.</p>
            </div>
            <div class="course-col">
                <h3>Adobe InDesign (Id)</h3>
                <p>The Indesign (Id) plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
            </div>
        </div>

        <div class="row">
            <div class="course-col">
                <h3>Adobe Experience (Xd)</h3>
                <p>The Experience Design (Xd) description includes the entire process of defining requirements, visualizing and creating graphics including illustrations, logos, layouts and photos. You'll be the one to shape the visual aspects of websites, books, magazines, product packaging, exhibitions and more.</p>
            </div>
            <div class="course-col">
                <h3>Adobe InCopy (Ic)</h3>
                <p>The InCopy (Ic) gathers requirements from business systems analysts and end users. The designer also determines which IT resources will be available to support the application. The application designer then writes the design specifications for the application programmers to implement.</p>
            </div>
            <div class="course-col">
                <h3>Adobe Premiere Rush (Ru)</h3>
                <p>The Premiere Rush (Ru) plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips. A web designer is responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site.</p>
            </div>
        </div>
   
    </section>

    <!-------------- facilities ----------->

    <section class="facilities">
        <h1>Facilities We Provide</h1>
        <p>We provide best facilities at our institution.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/wcl.jpg">
                <h3>Conference Hall</h3>
                <p>Our conference room is provided for singular events such as business conferences and meetings.</p>
            </div>
            <div class="facilities-col">
               <img src="images/lpg.jpg">
               <h3>Computer Lab</h3>
               <p>Our computer lab is a space where computer services are provided to a defined community.</p>
           </div>
           <div class="facilities-col">
               <img src="images/thf.jpg">
               <h3>Canteen</h3>
               <p>Our canteen provide best foods and drinks at our institution. If you're at summer camp, you can buy snacks at the canteen.</p>
           </div>
        </div>
        

    </section>

     <!-------------- Footer ----------->

     <section class="footer">
        <h2>Follow Us</h2>
        <div class="icons">
            <i class="fa fa-facebook"><a href="https://www.facebook.com/"><img src="images/fb.png"></a></i>
            <i class="fa fa-twitter"><a href="https://twitter.com/"><img src="images/tw.png"></a></i>
            <i class="fa fa-instagram"><a href="https://www.instagram.com/"><img src="images/ig.png"></a></i>
            <i class="fa fa-whatsapp"><a href="https://www.whatsapp.com/"><img src="images/wa.png"></a></i>
         </div>
         <h5>&copy;GRAPHIC WORLD</h5>
     </section>



    <!-------------- JavaScript for Toggle Menu ----------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>